Singtel                                                                      My Bill Overview           Total Due (SGD)
                                                                             Account No.
                                                                             74663971                         39.90
                                                                             Bill ID
                                                                             000080694045
(473747D)                                                                    Bill Date
                                                                             08 Jan 2021
                                                                             Bill Period
MR THAM CHEE CHUNG                                                           05 Dec - 04 Jan 2021
APT BLK 747C BEDOK RESERVOIR
CRESCENT
#11-31                                                                       Outstanding Amount                        0.00
BELVIA DBSS
SINGAPORE 473747

                                                                             Current Charges                          39.90

Go paperless at
singtel.com/myaccount.

    Understand your bill.
    singtel.com/billexplainer

    For bill enquiries.
    1800 738 3330
    (24-hrs automated helpline)

 AHEEEHAPCOAMKPMOBDBKHBPAJLPOFPAIBDLBELODFDCJOPAHEEEHA  Scan to pay this bill with  My Monthly Charges
 BNFFFNBPMONPJLILMCADMHBHAHFHACJCNLMDEOAOIKBPMPBNFFFNB d
 FJCENHFBPFNNDDFFHDJCHODOHFFGDOBDMCEMONPKDPJAPJEMKENHC  Singtel Dash app & get
 AEDKPKFNKAGADDNPIKCADMJFMFDLJINIKFPODGIBMJEHBEPKHFDCJ
 MEDFCOFEIDKJFGCEHEEBNIPFPFOHHKHMHOBDMFOMOEODOHJFIGOKO  FREE 1GB Local Data  Jan  39.90
 KBPDAEFLDODPEGBGADHKFMHJHOBHCPBCMFFMKEPKGBLMFJFMIAFHD  *T&Cs apply
 LCJFAHFHAPOAFKCCFLDNILJFAHFHAJEGMNOIHHBLMJEBAHFHAFDCJ SINGTEL
 LONJABFGCLGOMMFCDABEGINLEHDDBEPMDPBFIAEMKFHDFECGFBOJP
 KEKLOMFCJAINNFMKEDDJFDCJDPMKGGADMJEKKEPKFPJFHOHFBKFOC                       Dec  39.90
 NCEPBAFHBOKPIPNJCCGCGAKPOFPOHCEMKMHMDJCHIANMFHMDPCDMI
 NMOFNJFOCMMGMMAJPHBKFHDCNOAIJCNLHBBHMJEJLCFKEEKPELOAH
 MNNFNNEPACHBOGHIIFBKDOCDAHFHALDBIJNKOMHEDPBGAHFHAOFGD  SG QR                Nov
 APBBBPAPJOGHAEANAIDNGBNIHHBFCJEIIMPMHHJBIAEJHGFHCFDKL                            39.90
 HHHHHHHPHHPHHPHPPPPPPHPHPPHPPHPPHPPHPPHPPHPPHHHPPHPHP
                                                                             Singapore Telecommunications Limited
                                                                             Registration no.: 199201624D
                                                                             Tax Invoice GST Registration No.: MR-8500432-2  Next Page

       ...............................................................................................................................................................................................
                                                                                                                           0000

       Singtel
       BRAS BASAH POST OFFICE                               MR THAM CHEE CHUNG                             Acc. No: 74663971
       PO BOX 294
       SINGAPORE 911810
                                                            Bank                               Cheque No.
       Payment Slip
       Mail us this portion with your cheque payment.
       Total Due                                            Amount to be charged to your MasterCard card XXXXXXXXXXXX0262 on 22
       SGD39.90                                             Jan 2021.

      *T10174663971*                                                         *0000039.90H*

               000080694045                             T101 74663971             000003990H                  Page  1 of 3
---
    Need more details on                                                           Outstanding Amount                                          Amount (SGD)
    your bill? Log on to                                                           .........................................................................................................................................................................................
    singtel.com/myaccount                                                          Previous Outstanding Amount                                       39.90
                                                                                   .........................................................................................................................................................................................
    or My Singtel app to find                                                      Payment and Other Transactions                                    39.90-
    out more.                                                                      Thank you for your payment by Credit Card on 24 Dec               39.90-
                                                                                   2020
                                                                                   .........................................................................................................................................................................................
                                                                                   Outstanding Amount                                                 0.00
                                                                                   Payment after 06 Jan 2021 is
                                                                                   not shown on this bill

                                                                                   Current Charges                                        Amount (SGD)

                                                                                   .........................................................................................................................................................................................
                                                                                   Fibre Home Bundle                                                 37.29
                                                                                   2597284932
                                                                                   .........................................................................................................................................................................................
                                                                                   Mobile                                                             0.00
                                                                                   86346367
                                                                                   .........................................................................................................................................................................................
                                                                                   GST                                                                2.61
                                                                                   Taxable Charges 37.29 @ 7%

                                                                                   .........................................................................................................................................................................................
                                                                                   Total Current Charges                                             39.90

                                                                                   Total Due                                                  39.90

    Note 1: The bill may include the charges of entities                           Amount to be charged to your MasterCard card XXXXXXXXXXXX0262 on 22
                                                                                   Jan 2021.
    (including third party service providers) that have
    assigned billing and/or collection functions to Singtel,
    which you have consented to. Singtel assumes no
    liability for services provided by these entities.
    You are required to pay Singtel all amounts in this bill,
    unless otherwise stated.

    Note 2: Singtel may send a reminder for overdue bills.
    A postage and handling fee of SGD0.54 (incl. of 7% GST)
    will be charged. If the bill remains unpaid, a final
    reminder may be sent and a late payment fee of SGD5.35
    (incl. of 7% GST) for residential and SGD21.40 (incl.
    of 7% GST) for business customers will be levied.
    There will be a reconnection fee of SGD21.40 (incl. of
    7% GST) per line or circuit if services are disconnected
    due to non-payment.

                                                                                                                                                 Next Page
.............................................................................................................................................................................................

    AHEEEHAPCOAMKPMOBDBKHBPAJLPOFPAIBDLBELODFDCJOPAHEEEHA  Scan to pay this bill with
    BNFFFNBPMONPJLILMCADMHBHAHFHACJCNLMDEOAOIKBPMPBNFFFNB
    FJCENHFBPFNNDDFFHDJCHODOHFFGDOBDMCEMONPKDPJAPJEMKENHC  Singtel Dash app & get  Cheques are to be made to 'Singtel'. Cheque payments at Singapore Post Offices
    AEDKPKFNKAGADDNPIKCADMJFMFDLJINIKFPODGIBMJEHBEPKHFDCJ
    MEDFCOFEIDKJFGCEHEEBNIPFPFOHHKHMHOBDMFOMOEODOHJFIGOKO  FREE 1GB Local Data     are to be made to 'SingPost'. Please do not enclose any correspondence. For
    KBPDAEFLDODPEGBGADHKFMHJHOBHCPBCMFFMKEPKGBLMFJFMIAFHD  *T&Cs apply
    LCJFAHFHAPOAFKCCFLDNILJFAHFHAJEGMNOIHHBLMJEBAHFHAFDCJ                          payment methods or to increase in GIRO limit, please call 1688.
    LONJABFGCLGOMMFCDABEGINLEHDDBEPMDPBFIAEMKFHDFECGFBOJP
    KEKLOMFCJAINNFMKEDDJFDCJDPMKGGADMJEKKEPKFPJFHOHFBKFOC
    NCEPBAFHBOKPIPNJCCGCGAKPOFPOHCEMKMHMDJCHIANMFHMDPCDMI
    NMOFNJFOCMMGMMAJPHBKFHDCNOAIJCNLHBBHMJEJLCFKEEKPELOAH                          For bill enquiries.1800 738 3330 (24-hr automated helpline)
    MNNFNNEPACHBOGHIIFBKDOCDAHFHALDBIJNKOMHEDPBGAHFHAOFGD
    APBBBPAPJOGHAEANAIDNGBNIHHBFCJEIIMPMHHJBIAEJHGFHCFDKL
    HHHHHHHPHHPHHPHPPPPPPHPHPPHPPHPPHPPHPPHPPHPPHHHPPHPHP

     P: Subject to 7% GST On Partner's Behalf
     G:Subject to 7% GST
     Z: Subject to 0% GST
     O:Not subject to GST

                      000080694045                         T101 74663971                    000003990H                            Page       2 of     3
---
Details of Current Charges                                                       Date of Bill  Acc. No.
                                                                                 08 Jan 2021   74663971

                                                                                           Amount (SGD)
Fibre Home Bundle                       Subscription Charge                                      46.64
(1Gbps/Home Digital Line) No.           (05 Jan to 04 Feb 2021)
2597284932                           G  Fibre Home Bundle (1Gbps/Home Digital Line)               46.64

SingNet - THAMCHEECHUNG
Mio Voice - 67451982

                                        Total                                                    46.64

SingNet - THAMCHEECHUNG                 Subscription Charge                                       0.00
                                        (05 Jan to 04 Feb 2021)
                                     G  Fibre 1GB                                                  Free

                                        Refund / Reversal                                         9.35-
                                        (05 Dec to 04 Jan 2021)
                                     G  Bill Rebate                                                9.35-

                                        Total                                                     9.35-

Mio Voice - 67451982

Add on Services
15% Discount on v019 (Bundle)

Mobile - 86346367                       Subscription Charge                                       0.00
                                        (05 Jan to 04 Feb 2021)
Mobile BroadBand 21 SIM Only         G  Mobile BroadBand 21 SIM Only                               Free
Includes Free                           Usage Charge                                              0.00
1GB Local Data Bundle
                                        (05 Dec to 04 Jan 2021)
                                     G  Local Mobile Data                    629.8828 MB          0.00

                                        Total                                                     0.00

GST                                     Taxable Charges              37.29 @ 7%                    2.61

                                        Total                                                     2.61

                                        Total Current Charges                                    39.90

  P: Subject to 7% GST On Partner's Behalf
  G:Subject to 7% GST
  Z: Subject to 0% GST
  O:Not subject to GST

